{
  "name": "sumak-example-nuxt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "migrate": "sumak migrate up"
  },
  "dependencies": {
    "nuxt": "^4.4.5",
    "pg": "^8.20.0",
    "sumak": "^0.0.14"
  },
  "engines": {
    "node": ">=24"
  }
}
